# bookstore-aspnetcore

./: LICENSE  README.md
src/: BookStore.sln
src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs  README.md
src/BookStore.Application/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/BookStore.Application/Authors/Queries/: AuthorDto.cs  AuthorMappingProfile.cs  GetAuthorDetailQuery.cs  GetAuthorListQuery.cs
src/BookStore.Application/Baskets/Commands/: CreateBasketCommand.cs
src/BookStore.Application/Baskets/Queries/: BasketDto.cs  BasketItemDto.cs  GetBasketDetailQuery.cs
src/BookStore.Application/Baskets/Services/: BasketService.cs
src/BookStore.Application/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/BookStore.Application/Books/Queries/: BookDto.cs  BookMappingProfile.cs  GetBookDetailQuery.cs  GetBookListQuery.cs
src/BookStore.Application/Common/Exceptions/: BadRequestException.cs  InvalidCredentialsException.cs  ValidationException.cs
src/BookStore.Application/Entities/: Author.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Book.cs
src/BookStore.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
src/BookStore.Application/Interfaces/: IBasketService.cs  IEfContext.cs  IRepository.cs  ITokenService.cs
src/BookStore.Application/Services/: BasketService.cs
src/BookStore.Application/Token/: Authenticate.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
src/BookStore.Infrastructure/Data/: CatalogContext.cs  CatalogRepository.cs  EfContext.cs  EfRepository.cs  Repository.cs
src/BookStore.Infrastructure/Identity/: TokenService.cs
(+108 files in other folders)
